# LONG_TIME_AGO

./: 0126_2nd.py  0127_3rd.py  0204_6th.py  ABAP_AS_WITHOUT_POOL.jcoDestination  ABAP_AS_WITH_POOL.jcoDestination  README.md  Untitled Diagram.drawio  build.gradle  cal1.html  defaults write com.apple.finder AppleShowAllFiles YES.pub  index.js  main.py  package.json  settings.gradle  style.css
And_WiseSaying/app/: build.gradle
Android_HTTPXML/: settings.gradle
Android_HTTPXML/app/: build.gradle
Android_JSON_Client/: settings.gradle
Android_Media/: settings.gradle
Android_Media/app/: build.gradle
Calendar/: index.js
DatingApp/app/: build.gradle
MovieReview_Class_0121/: build.gradle  settings.gradle
NewClient/: build.gradle  settings.gradle
NewServerR/: build.gradle
Node-First/models/: User.js
PlateDemo/app/: build.gradle
Python_Study/assignment/: Feb_First_Resolution_Operator_Variable.py
Python_Study/machineLearningData/: _00_.py
SERVER/: build.gradle
Sercurity_Class_0124/: build.gradle
SpringBootMyBATIS_TEST/: build.gradle
Spring_0117/: build.gradle  defaults write com.apple.finder AppleShowAllFiles YES
UseSocket/: README.md
app/: build.gradle  google-services.json
assignment/: Feb_First_Resolution_Object.py
class/: 0204_6th.py  test.txt
class/0207/: Scrapping.py  Weather.py  XmlParsing.py  YouTubeScroll.py  kakaoApiJson.py  mysqltest.py
class/0208/: _0_TryMySelf.py  _10_BoxPlot.py  _11_Graph_many.py  _12_Numpy.py  _15_Special_Metrix.py  _16_ChangeDataTypeOfFactors.py  _17_Reshape_And_Flattern.py  _2_matplotlib_Korean.py  _3_Csv.py  _4_Population.py  _5_Scatter.py  _6_BarGraph.py  _7_PieGraph.py  _8_Histogram.py  _9_Ran.py
class/0209/: _11_Where.py  _13_SortTest.py  _16_1_Dstack.py  _1_Numpy_Indexing.py  _4_ndarray_Oper.py  _6_Logic_Operator_print.py  _8_RandomSampling.py  _9_Basic_statistics.py
class/0210/: _10_Save_CSV.py  _11_Read_Excel.py  _13_Xml_Parsing.py  _7_Read_FWF.py  (+9 more)
config/: key.js
data/: singer.csv
frontTest/: build.gradle  docker-compose.yml  settings.gradle
httpNetWork_Android/: settings.gradle
httpNetWork_Server/: settings.gradle
machineLearningData/: Base_EnSanBle.py
models/: User.js
(+1411 files in other folders)
