<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical"
    tools:context=".auth.LoginActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="400dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_email_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please insert your Email"
            android:textColor="@color/mainColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--        password-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="13">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_password_area"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please insert password"
            android:textColor="@color/mainColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_loginBtn"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/mainColor"
        android:gravity="center"
        android:text="JOIN"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</LinearLayout>