<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/join"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.JoinActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/join_profile_img"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/basic_profile" />
            <!--        email-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/join_email_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please insert your Email"
                    android:textColor="@color/mainColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--        password-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="13">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/join_password_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please insert password"
                    android:textColor="@color/mainColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--        password Check-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/join_pwCheck_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password Check"
                    android:textColor="@color/mainColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--        nick name-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/join_nick_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nick Name"
                    android:textColor="@color/mainColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--        gender-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/join_gender_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gender ( male / female )"
                    android:textColor="@color/mainColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--        age-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/join_age_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Age"
                    android:textColor="@color/mainColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--        location-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/join_location_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="where do you live?"
                    android:textColor="@color/mainColor" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/join_joinBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/mainColor"
        android:gravity="center"
        android:text="JOIN"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>