<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".BoardSettingFragment">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/baord_setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="match_parent">

    <TextView
        android:text="List of columns what you write"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <TextView
        android:background="#669920"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/board_setting_recycler"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <Button
        android:id="@+id/board_setting_logout"
        android:text="LogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <Button
        android:id="@+id/board_setting_password_change"
        android:text="Password Change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <Button
                android:id="@+id/board_setting_resign"
                android:text="Resign This App"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

</ScrollView>


</LinearLayout>