<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".FindAccountFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/find_account_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:text="Email"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/find_account_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please Insert your Id"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:inputType="textPersonName" />


        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/find_button"
                android:layout_marginRight="5dp"
                android:layout_gravity="right"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </FrameLayout>


    </LinearLayout>


</LinearLayout>