<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BoardFragment.ReadFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/board_read_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:text="This is Subject"
                android:id="@+id/board_read_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:background="#669920"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/board_read_writer"
                android:text="Writer"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <TextView
                android:id="@+id/board_read_write_date"
                android:text="Date"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:background="#669920"
                android:layout_width="100dp"
                android:layout_height="1dp"/>


            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Space
                android:layout_width="100dp"
                android:layout_height="10dp" />



            <ImageView
                android:id="@+id/board_read_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@android:mipmap/sym_def_app_icon" />


            <TextView
                android:id="@+id/board_read_Text"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Contents"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>




        </LinearLayout>
    </ScrollView>
</LinearLayout>