<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".BoardFragment.PwCheckFragment">




    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Password_confirm_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#669922"
                android:text="Current Password"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" />



            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/Password_confirm_password"
                android:layout_width="match_parent"
                android:hint="Enter Your Current Password"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"/>

            <Button
                android:text="SUBMIT"
                android:id="@+id/password_confirm_btn"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>


        </LinearLayout>
    </ScrollView>

</LinearLayout>