<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".EmailFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/emailFragmentToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:text="Email"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/get_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please Insert your Id"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:inputType="textPersonName" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <Button
            android:id="@+id/email_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Authentication Number"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <Button
            android:id="@+id/email_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />



    </LinearLayout>


</LinearLayout>